DEBUG=True
ALLOWED_HOSTS=8.8.8.8,1.1.1.1,12.12.12.12 #['localhost', '127.0.0.1']
SECRET_KEY = django-insecure-+^!jg#b*wa0$4=hxss(lc1r4@sc^(##p$i9l(0eqhyoiqa2w3%
PANDASCORE_TOKEN = e7hHYSgoLv6dQS2YW_ak9EJNyBvJeKVDtobBPVs-nI3j8jCv3qc